# space0331_ssm

./: pom.xml
src/main/java/com/my/controller/: AccountController.java
src/main/java/com/my/domain/: Account.java
src/main/java/com/my/mapper/: AccountMapper.java
src/main/java/com/my/service/: AccountService.java
src/main/java/com/my/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  sqlMapConfig-spring.xml
src/main/resources/com/my/mapper/: Accountmapper.xml
src/main/webapp/: index.jsp  save.jsp
